<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="script.js" async ></script>
		<title>Test 1</title>
	</head>
	
	<body>
	<div class="content">
		<header>
			<div class="topHeader">
				<div class="leftNav">
					<a href="#" class="homeNav">HOME</a>
					<a href="#" class="aboutNav">ABOUT US</a>
					<a href="#" class="blogNav">BLOG</a>
				</div>
				<div class="rightNav">
					<a href="#" class="serviceNav">SERVICES</a>
					<a href="#" class="pagesNav">PAGES</a>
					<a href="#" class="contactNav">CONTACT US</a>
				</div>
					<canvas class="rectangle-5"></canvas>
				<div class="logo">
					<a href="#">digital<svg width="14" height="14"><circle/></svg></a>
					<span class="rectangle-6"><svg width="103" height="4"><rect /></svg	></span>
				</div>
				<div class="social-media-icons">
					<a href="#" class="facebook">f</a><a href="#" class="google">g</a><a href="#" class="youtube">y</a>
				</div>
			</div>
			<div class="main-banner-text">
				<h1 class="this-is-the-future-of-web-desi">THIS IS THE FUTURE OF WEB DESIGN.</h1>
				<p class="lorem-ipsum-dolor-sit-amet-con">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporesse cillum dolore eu fugiat nulla eu fugiat nulla pariatur.
				</p>
				<button type="button" class="read-more">READ MORE</button>
			</div>
		</header>
		<section class="about-company">
			<canvas class="rectangle-8"></canvas>
			<img class="aboutImg-2 aboutImages" src="img/about-2.png">
			<img class="aboutImg-3 aboutImages" src="img/about-3.png">
			<img class="aboutImg-4 aboutImages" src="img/about-4.png">
			<img class="aboutImg-5 aboutImages" src="img/about-5.png">
			<article class="about-company-left">
				<h1 class="mb20"><span>WE ARE</span> CREATIVE TEAM</h1>
				<span class="rectangle-7"><svg width="206" height="8"><rect /></svg	></span>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
				<button type="button" class="read-more mt10">READ MORE</button>
			</article>
		</section>
		<section class="team">
			<article class="team-left">
			<h1 class="mb20"><span>OUR BEST</span> TEAM</h1>
			<span class="rectangle-7"><svg width="206" height="8"><rect /></svg	></span>
			<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet,</p>
			<button type="button" class="read-more mt10">READ MORE</button>
			</article>
			<div class="team-right">
				<div class="box01"><img src="img/team-1.png"><h3>JHON DOE</h3><p>Graphic Designer</p></div>
				<div class="box02"><img src="img/team-2.png"><h3>JHON DOE</h3><p>Graphic Designer</p></div>
				<div class="box03"><img src="img/team-3.png"><h3>JHON DOE</h3><p>Graphic Designer</p></div>
				<div class="box04"><img src="img/team-4.png"><h3>JHON DOE</h3><p>Graphic Designer</p></div>
				<div class="box05"><img src="img/team-5.png"><h3>JHON DOE</h3><p>Graphic Designer</p></div>
				<div class="box06"><img src="img/team-6.png"><h3>JHON DOE</h3><p>Graphic Designer</p></div>
			</div>
		</section>
		<section class="work">
			<article class="work-left">
			<h1 class="mb20"><span>OUR</span> CREATIVE WORK</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
			<button type="button" class="read-more mt50">READ MORE</button>
			</article>
			<div class="workImagesLeft">
				<img class="workImg-1 workImages" src="img/work-1.png">
				<img class="workImg-4 workImages" src="img/work-4.png">
			</div>
			<div class="workImagesRight">
				<img class="workImg-2 workImages" src="img/work-2.png">
				<img class="workImg-3 workImages" src="img/work-3.png">
			</div>
		</section>
		<section class="why-choose-us">
			<div class="why-left"><img class="whyImg-1" src="img/why-1.png"></div>
			<article class="why-right">
			<h1 class="mb40"><span>WHY</span> CHOOSE US</h1>
				<div class="why-div-1">
					<img src="img/flag.png" align="left">
					<h5>LOREM IPSUM DOLOR</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
				<div class="why-div-2">
					<img src="img/pc.png" align="left">
					<h5>LOREM IPSUM DOLOR</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
				<div class="why-div-3">
					<img src="img/call.png" align="left">
					<h5>LOREM IPSUM DOLOR</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
			</article>
		</section>
		<section class="services">
			<article class="services-left">
			<h1 class="mb20"><span>OUR</span> BEST SERVICE</h1>
			<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
			<button type="button" class="read-more mt50">READ MORE</button>
			</article>
			<div class="services-right">
				<div class="serviceBox01">
					<div class="services-img-border"><img src="img/atom.png"></div>
					<h5>LOREM IPSUM DOLOR</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e.iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
				<div class="serviceBox02">
					<div class="services-img-border"><img src="img/atom.png"
					></div><h5>LOREM IPSUM DOLOR</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e.iusmod tempor incididunt ut labore et dolore magna</p>
				</div>
				<div class="serviceBox03">
					<div class="services-img-border"><img src="img/atom.png"></div>
					<h5>LOREM IPSUM DOLOR</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e.iusmod tempor incididunt ut labore et dolore magna</p>
				</div>
				<div class="serviceBox04">
					<div class="services-img-border"><img src="img/graph.png" align="centre"></div>
					<h5>LOREM IPSUM DOLOR</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e.iusmod tempor incididunt ut labore et dolore magna</p>
				</div>
			</div>
		</section>
		<section class="cleint-say">
			<div class="clinet-say-left">
			<article class="clinet-say-left-article">
				<h1 class="mb20"><span>OUR</span> CLIENT SAY</h1>
				<p><span class="s-large-1">“</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<h5>JHON DOE, CEO</h5>
				<p><span class="s-large-2">“</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<h5>JHON DOE, CEO</h5>
			</article>
			</div>
			<div class="clinet-say-middle-img">
				<img src="img/client-img.png">
			</div>
			<div class="clinet-say-right">
				<article class="clinet-say-right-article">
					<h1>"</h1>
					<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
					<h5>JHON DOE, CEO</h5>
				</article>
				<div class="clinet-say-right-circles">
					<svg width="16" height="16"><circle/></svg>
					<svg width="16" height="16"><circle/></svg>
					<svg width="16" height="16"><circle/></svg>
				</div>
			</div>
		</section>
		<section class="contact-us">
			<article class="contact-us-artical">
				<h1><span>GET</span> IN TOUCH</h1>
				<div class="cotact-social-icons mt80">
					<a href="#" class="contact-us-f">f</a><a href="#" class="contact-us-g">g</a><a href="#" class="contact-us-q">q</a><a href="#" class="contact-us-y">y</a><a href="#" class="contact-us-i">i</a><a href="#" class="contact-us-j">j</a><a href="#" class="contact-us-0">0</a>
				</div>
			</article>
		</section>
		<footer class="footer">
			<article class="footer-info-top">
				<div class="fotter-info-1">
					<img src="img/footer-icon-1.png" align="left">
					<p><span>EMAIL</span><br/>free@psdfreebies.com<br/>free@psdfreebies.com</p>
				</div>
				<div class="fotter-info-2">
					<img src="img/footer-icon-2.png" align="left">
					<p><span>CALL US !</span><br/>+123 456 7890<br/>+123 456 7890</p>
				</div>
				<div class="fotter-info-3">
					<img src="img/footer-icon-3.png" align="left">
					<p><span>ADDRESS</span><br/>123, Main Road,<br/>
					New City, My Country 123456</p>
				</div>
			</article>
			<div class="footer-rectangle">
				<canvas class="rectangle-10"></canvas>
			</div>
			<article class="footer-info-bottom">
				<p>Designed By PSDFreebies.com</p>
				<p>COPYRIGHT 2017</p>
			</article>
		</footer>
	</div>
	</body>
	
</html>